<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xrd.photopicture.MainActivity">

    <EditText
        android:id="@+id/et_text"
        android:background="@null"
        android:maxLines="5"
        android:minLines="4"
        android:hint="说一说..."
        android:gravity="left|top"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"
        android:textCursorDrawable="@null"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nsrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
